.has-fade
    visibility: hidden

@keyframes fade-in
    0%
        visibility: hidden
        opacity: 0
    
    1%
        visibility: visible
        opacity: 0
        
    100%
        visibility: visible
        opacity: 1

@keyframes fade-out
    0%
        visibility: visible
        opacity: 1
    
    99%
        visibility: visible
        opacity: 0
        
    100%
        visibility: hidden
        opacity: 0

.fade-in
    animation: fade-in 300ms ease-in-out forwards

.fade-out
    animation: fade-out 300ms ease-in-out forwards