.clients
    
    padding: 16rem
    text-align: center

    &__title
        font-family: 'Fraunces', sans-serif
        color: $grayishBlue
        text-transform: uppercase
        font-weight: 900
        font-size: 2rem
        letter-spacing: 6px
        margin-bottom: 8.5rem

    &__grid
        display: grid
        position: relative
        grid-template-columns: 1fr 1fr 1fr
        text-align: center
        column-gap: 4rem
        row-gap: 6.5rem
        

    img
        position: relative
        width: 7.2rem
        height: 7.2rem
        border-radius: 100%
        left: 50%
        transform: translate(-50%)
        

    p
        font-family: 'Barlow', sans-serif
        font-size: 1.7rem
        color: $veryDarkGrayishBlue
        line-height: 1.5
        margin: 0

    h3
        font-family: 'Fraunces', sans-serif
        font-size: 1.8rem
        color: $veryDarkDesBlue
        font-weight: 900
        margin-bottom: 1.7rem
        margin-top: 0
    
    h4
        font-family: 'Barlow', sans-serif
        font-size: 1.3rem
        color: $grayishBlue
        margin: 0
