.footer
    height: 35rem
    background-color: #90D4C5
    position: relative

    &__logo
        img
            position: relative
            width: 17rem
            height: 3.3rem
            margin-bottom: 4.5rem
            margin-top: 7.1rem
            left: 50%
            transform: translate(-50%)
            

    &__links
        position: relative
        width: 100%
        margin: 0
        text-align: center
        margin-bottom: 8.7rem

        a
            font-size: 1.8rem
            color: $darkModCyan
            text-decoration: none
            margin: 0 3rem
            transition: all 200ms ease-in-out

            &:hover
                color: $white
                


    &__socials
        width: 17.5rem
        position: relative
        left: 50%
        transform: translate(-50%)

        a
            transition: all 200ms ease-in-out

            &:not(:last-child)
                margin-right: 2.8rem

            &:hover
                filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(82deg) brightness(120%) contrast(107%);



        

            

       

                
            

            
            
        