.gallery
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr

    &__picture
        min-height: 44.5rem

        
        &:first-child
            background: url('/images/desktop/image-gallery-milkbottles.jpg')
            background-size: cover
            background-repeat: no-repeat

        &:nth-child(2)
            background: url('/images/desktop/image-gallery-orange.jpg')
            background-size: cover
            background-repeat: no-repeat

        &:nth-child(3)
            background: url('/images/desktop/image-gallery-cone.jpg')
            background-size: cover
            background-repeat: no-repeat
                  
        &:last-child
            background: url('/images/desktop/image-gallery-sugarcubes.jpg')
            background-size: cover
            background-repeat: no-repeat
            
        