html
    font-size: 10px
    

body
    font-size: 1.8rem
    margin: 0    
    font-family: 'Barlow', sans-serif

.flex
    display: flex
    
.hide-for-mobile
    @include breakpoint-down(small)
        display: none
    
.hide-for-desktop
    @include breakpoint-up(medium)
        display: none