.header
    position: relative
    width: 100%
    height: 80vh
    


    nav
        position: relative
        justify-content: space-between
        
        
    &__image
        background-image: url('/images/desktop/image-header.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        align-items: center
        width: 100%
        height: 100%
        
        @include breakpoint-down(small)
            background-image: url('/images/mobile/image-header.jpg')
            
        

    &__logo
        img
            width: 17rem
            height: 3.4rem
            margin-top: 5.6rem
            margin-left: 4rem 

            @include breakpoint-down(small)
                width: 12.5rem
                height: 2.6rem
                margin-top: 3.2rem
                margin-left: 2.4rem 

    &__toggle
        > span
            display: block
            width: 25px
            height: 2px
            background: rgba(255, 255, 255, 0.4)
            transition: all 300ms ease-in-out
            margin-right: 2.4rem 
            
            &:first-child
                margin-top: 3.3rem
            
            &:not(:last-child)
                margin-bottom: 6px


    &__menu
        a
            margin-right: 4.8rem
            margin-top: 5.6rem 
            color: $white
            align-items: center
            text-decoration: none
            
    &__mobileMenu
        position: absolute
        background-color: $white
        margin-top: 5rem
        left: 50%
        transform: translate(-50%);
        height: 24rem
        width: 22.4rem
        padding: 4.4rem
        z-index: 1
        
        

        &::before
            position: absolute;
            transform: translate(243px, -68px);
            content: "";
            border-top: 1.25rem solid transparent;
            border-left: 1.25rem solid transparent;
            border-right: 1.25rem solid white;
            border-bottom: 1.25rem solid white;
        

        a
            display: block 
            text-align: center
            text-decoration: none
            color: $grayishBlue

            &:not(:nth-child(3))
                margin-bottom: 4.1rem





    &__text
        position: relative
        width: 100%
        color: white;
        font-family: 'Fraunces', sans-serif
        font-size: 4.2rem
        font-weight: 900
        letter-spacing: 1rem
        text-align: center
        margin-top: 12rem

        @include breakpoint-down(small)
             margin-top: 9.8rem
             font-size: 3.3rem

        @include breakpoint-up(medium)
            font-size: 5rem

       
    
    &__arrow
        position: relative
        width: 100%
        text-align: center
        margin-top: 85px

        @include breakpoint-down(small)
            margin-top: 5.8rem
    


        
    


    .button
        
        font-family: 'Fraunces', sans-serif
        border-radius: 50px
        border: 0
        padding: 2.2rem 3.2rem
        cursor: pointer
        text-align: center
        transition: 0.2s all ease-in-out
        color: black
        

        &__desktop
            background-color: $white
            margin-top: 3.4rem
            display: inline-block
            

            &:hover
                background: rgba(255,255,255,0.4 )
                color: $white

        &__mobile
            background-color: $yellow
            width: 10rem
            margin-left: auto
            margin-right: auto
            margin-top: 3.2rem
            
            &:hover
                background: rgba(255,210,0,0.55)
            


